# C180-Project

./: .gitignore  CLAUDE.md  PLAN.md  README.md
android/: AGENT_ENV.md  README.md  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/schemas/com.kompressorlink.app.data.db.KlDatabase/: 1.json  2.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: generic_dtc.json  w203_bands.json  w203_dtc.json
android/app/src/main/java/com/kompressorlink/app/: KompressorLinkApp.kt  MainActivity.kt
android/app/src/main/java/com/kompressorlink/app/connection/: CdmAssociator.kt  ConnectionService.kt  KlCompanionService.kt
android/app/src/main/java/com/kompressorlink/app/dashboard/: DashboardLogic.kt  DashboardScreen.kt  DashboardViewModel.kt
android/app/src/main/java/com/kompressorlink/app/data/: Repositories.kt  RoomRepositories.kt  SessionSource.kt
android/app/src/main/java/com/kompressorlink/app/data/db/: KlDatabase.kt  MaintenanceDao.kt  MaintenanceEntities.kt  OdometerDao.kt  RideFileDao.kt  RideFiles.kt  SessionDao.kt  SessionEntities.kt  WarningDao.kt  WarningEntity.kt
android/app/src/main/java/com/kompressorlink/app/dtc/: DtcFamilyDecoder.kt  DtcModels.kt  DtcRepository.kt  DtcScreen.kt  DtcViewModel.kt
android/app/src/main/java/com/kompressorlink/app/health/: Baseline.kt  Drift.kt  DtcSubsystemMap.kt  DynamicFeatures.kt  HealthRollup.kt  HealthScreen.kt  HealthTuning.kt  HealthViewModel.kt  HysteresisFilter.kt  LiveWarningMonitor.kt  Metrics.kt  PostSessionEvaluator.kt  SessionAggregator.kt  SessionRecorder.kt  SnapshotContexts.kt  StreamingStats.kt  Subsystem.kt  TheilSen.kt
android/app/src/main/java/com/kompressorlink/app/maintenance/: BuiltinSchedule.kt  DueCalculator.kt  MaintenanceCheckWorker.kt  MaintenanceScreen.kt  MaintenanceViewModel.kt  OdometerEstimator.kt  ReminderPolicy.kt
android/app/src/main/java/com/kompressorlink/app/reference/: ReferenceRepository.kt
android/app/src/main/java/com/kompressorlink/app/rides/: RidesScreen.kt  RidesViewModel.kt
android/app/src/main/java/com/kompressorlink/app/sync/: RideCsv.kt  RideIngestor.kt  RideReplayer.kt  SyncClient.kt  WifiSyncConnector.kt
android/app/src/main/java/com/kompressorlink/app/telemetry/: ConnectionState.kt  DtcReport.kt  FakeTelemetrySource.kt  Signal.kt  SourceSwitcher.kt  TelemetrySnapshot.kt  TelemetrySource.kt
android/app/src/main/java/com/kompressorlink/app/telemetry/ble/: BleSession.kt  BleTelemetrySource.kt  FrameCodec.kt  GattClient.kt  GattLink.kt
android/app/src/test/java/com/kompressorlink/app/: RobolectricSmokeTest.kt
android/app/src/test/java/com/kompressorlink/app/dashboard/: BandContextTest.kt  DashboardLogicTest.kt  DashboardViewModelTest.kt
android/app/src/test/java/com/kompressorlink/app/data/: FakeRepositories.kt  FakeRepositoriesTest.kt  RoomRepositoriesTest.kt  SessionSourceTest.kt
android/app/src/test/java/com/kompressorlink/app/dtc/: DtcFamilyDecoderTest.kt  DtcRepositoryTest.kt  DtcViewModelTest.kt
android/app/src/test/java/com/kompressorlink/app/health/: BaselineTest.kt  DriftTest.kt  DtcSubsystemMapTest.kt  DynamicFeaturesTest.kt  HealthRollupTest.kt  HealthViewModelTest.kt  HysteresisFilterTest.kt  LiveWarningMonitorTest.kt  MetricsDynamicTest.kt  MetricsTest.kt  PostSessionEvaluatorTest.kt  SessionAggregatorDynamicTest.kt  SessionAggregatorTest.kt  SessionRecorderTest.kt  SnapshotContextsTest.kt  StreamingStatsTest.kt
android/app/src/test/java/com/kompressorlink/app/maintenance/: DueCalculatorTest.kt  DueLineFormatterTest.kt  MaintenanceViewModelTest.kt  OdometerEstimatorTest.kt  ReminderPolicyTest.kt
android/app/src/test/java/com/kompressorlink/app/reference/: ReferenceRepositoryTest.kt
android/app/src/test/java/com/kompressorlink/app/rides/: RidesViewModelTest.kt
android/app/src/test/java/com/kompressorlink/app/sync/: RideCsvTest.kt  RideIngestorTest.kt  RideReplayerTest.kt  SyncClientTest.kt
android/app/src/test/java/com/kompressorlink/app/telemetry/: FakeTelemetrySourceTest.kt  SignalSchemaTest.kt  SourceSwitcherTest.kt  TelemetrySnapshotTest.kt
android/gradle/: libs.versions.toml
docs/: NEXT_PHASE_HANDOVER.md  PHASE4_HANDOVER.md  ble_protocol.md  (+2 more)
(+112 files in other folders)
