org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
# AGP 8.7.2 requires JDK 17+; the default `java` on PATH here is 1.8.
# Pinning this project-wide (rather than relying on a per-shell $env:JAVA_HOME)
# is what VS Code's Gradle daemon needs too, since it inherits the ambient
# environment when launched normally (not from a shell with JAVA_HOME set).
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr
